# Users.Datalayer.CouchDb

./: Users.Datalayer.CouchDb.sln  nuget-publish.bat
Users.Datalayer.CouchDb/: AutoMapperProfile.cs  DbConsts.cs  Users.Datalayer.CouchDb.csproj
Users.Datalayer.CouchDb/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Users.Datalayer.CouchDb/Dtos/: UserDto.cs
Users.Datalayer.CouchDb/Queries/: AllEntitiesQuery.cs  FindByIdQuery.cs  FindByLoginQuery.cs
