<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Version>1.0.0</Version>
    <Authors>Yamal</Authors>
    <Company>Yamal</Company>
    <Product>CMAS</Product>
    <Description>Users Couchdb Layer</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PostBuildEvent>echo "$(OutDir)"</PostBuildEvent>
    <AssemblyName>Cmas.DataLayers.CouchDb.Users</AssemblyName>
    <RootNamespace>Cmas.DataLayers.CouchDb.Users</RootNamespace>
    <PackageId>Cmas.DataLayers.CouchDb.Users</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.1" />
    <PackageReference Include="Cmas.Infrastructure.Domain" Version="*" />
    <PackageReference Include="Cmas.DataLayers.Clients.CouchClient" Version="*" />
    <PackageReference Include="Cmas.BusinessLayers.Users" Version="*" />
    <PackageReference Include="Cmas.Infrastructure.ErrorHandler" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Cmas.DataLayers.CouchWrapper" Version="*" />
  </ItemGroup>

</Project>